# 1
db.bookings.findOne(
  { vin: "WME4530421Y135045" },
  { final_address: 1, _id: 0 },
{ final_date: -1 } );

# 2
db.bookings.find(
    { "vin": "WME4530421Y135045" }
).sort({ "final_date": -1 }).projection({ "final_address": 1, "_id": 0 }).limit(1)

{
  final_address: 'Piazza Guido Cavalcanti, 8, 10132 Torino TO'
}

#3
db.bookings.countDocuments({"final_fuel":0})
30

#4
db.bookings.find(
    {},
    { "license_plate": 1, "vin": 1 }
).sort({ "distance": -1 }).limit(1)

#5
db.imdb.find(
    { "cast": "Brad Pitt" }
).sort({ "imdb.rating": -1 }).limit(1)

